<!DOCTYPE html>
<html>
    <head>
        <title>first</title>
    </head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        font-family: Arial;
        align-content: center;
        background-color: AliceBlue;
        padding:40px 40px;
    }
    footer{
        font-family: Arial;
        align-content: center;
        background-color: Coral;
        padding:40px 40px;
    }
    table{
        margin-left: auto;
        margin-right: auto;
          text-align: center;
          width:70%;
          padding-top: 50px;
          padding-bottom: 249px;
    }
    th,td{
        font-family:Arial;
        font-size: 35px;
        border: 1px solid crimson;
    }
    div{
        font-family: Arial;
        font-size: 25px;
        text-align: center;
        padding-top: 50px;
        text-decoration: underline
    }
</style>
<body>
    <header>
        <h1 style="text-align:center;">ANIRUDDHA-4CB19CS014</h1>
    </header>
    <div>
        <p>Computer Science Subjects</p>
    </div>
    <table>
        <tr>
            <thead>
               <th>SL.NO</th>
               <th>SUBJECTS</th>
            </thead>
        </tr>
        <tr>
            <td>1</td>
            <td>Computer Organization</td>
        </tr>
       <tr>
           <td>2</td>
           <td>Software Engineering</td>
       </tr>
       <tr>
           <td>3</td>
           <td>Computer Networks</td>
       </tr>
       <tr>
        <td>4</td>
        <td>Unix Programming</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Advanced Java</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Web Development</td>
    </tr>
    <tr>
        <td>7</td>
        <td>System Software</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Computer Graphics</td>
    </tr>
    </table>
    <footer>
        <h1 style="text-align:center; color:bisque;">&copy;Aniruddha</h1>
    </footer>
</body>
</html>