<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB TECH</title>
   

<style>
    *{
        margin:0px;
        padding:0px;
    }
    header{
         background-color:rgb(64, 14, 75); 
        height:80px;
        font-size:300%;
        text-align:center;
        padding: 10px;
        color: white;
    
    }
    body{
        background-color: rgb(179, 132, 223);
    }
    h1{
        text-align: center;
        margin: 50px;
    }
    table,td,th{
        margin: auto;
        text-align: center;
        border: 2px solid rgb(180, 77, 193);
    }
    td,th{
        color:white ;
        background-color: rgb(64, 14, 75);
    }
     footer{
        background-color:rgb(64, 14, 75); 
         padding:10px; 
        text-align: center;
        margin-top: 133px;
        font-size: 16px;
        font-weight: bold;
        color: white;
    }

</style>
</head>
<body>
  <header>NAYANA GUNDU-4CB19CS062</header>
 
    <h1>MY SKILLS</h1>
   
    
    
<table   width="200px" height="200px">
           
            <tr>
                <th>SL.NO</th>
                <th>SKILLS</th>     
            </tr>
            <tr>
                <td> 1.</td>
                <td> SQL</td>
            </tr>
            <tr>
                <td> 2.</td>
                <td> PYTHON</td>
            </tr>
            <tr>
                <td> 3.</td>
                <td> C++</td>
            </tr>
        </table>
        <footer>@Copyright&copy;Nayana Gundu</footer>
</body>
</html>