<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        header {
            background: rgb(255, 0, 0);
            text-align: center;
            padding: 30px;
        }

        footer {
            background-color: rgb(97, 18, 18);
            bottom: 0;
            position: fixed;
            padding: 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
            text-align: center;
            color: white;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            text-align: center;
        }

        th,
        td {
            padding: 10px;
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>

<header>
    <h3>Name : KARTHIK B &nbsp; USN: 4CB19CS047</h3>
</header>

<body>

    <h1>My Skills</h1>
    <table border="1" cellspacing="0" cellpadding="3">
        <tr>
            <th>SL No.</th>
            <th>Skill</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Java</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CPP</td>
        </tr>
        <tr>
            <td>3</td>
            <td>PHP</td>
        </tr>
        <tr>
            <td>4</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>6</td>
            <td>JS</td>
        </tr>
    </table>

    <footer>
        <h2>&copy;karthikb</h2>
    </footer>


</body>

</html>