<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        background-color: #171717;
        color : #fff;
        margin : 0;
        font-family: 'Poppins', sans-serif;    }

    header {
       display : flex;
       justify-content: space-around;
       background-color: purple;
        
    }

    footer {
        position: fixed;
              left: 0;
              bottom: 0;
              text-align: center;
            color: rgb(6, 0, 0);
            background-color: rgb(0, 208, 255);
            width: 100%;
            height: 40px;
    }
    table{
        position: absolute;
        padding:1em 2em ;
    left: 50%;
    top: 50%;
    border:none;
    transform:translate(-50%,-50%);
    text-align: center;
    color: rgb(255, 255, 255);
    width: 30%;
    border-collapse: collapse;
    }

    table:hover {
        color: rgb(255, 0, 0);
        cursor: pointer;
    }

    th{
        background-color: rgb(34,84,248);
    }
    td,th{
        padding:8px 10px;
        border:none;
    }
    tr:nth-child(even){
        background-color: rgba(197, 197, 197, 0.342);
    }
    caption{
        font-size: 1.5rem;
        margin-bottom: 30px;
        font-weight: bold;
    }
</style>
<body>
<header> 
    <h1>M Anmol Kamath</h1>
    <h1>4CB19CS053</h1>
</header>
<body>
    <table>
        <caption>My Skills</caption>
        <thead>
            <tr>
                <th>sl</th>
                <th>Skill Name</th>
            </tr>
        </thead>
    <tbody>

        <tr>
            <td>1</td>
            <td>MYSQL</td>
        </tr>
        <tr>
            <td>2</td>
            <td>C</td>
        </tr>
        <tr>
            <td>3</td>
            <td>JAVA</td>
        </tr>
        <tr>
            <td>4</td>
            <td>PYTHON</td>
        </tr>
    </tbody>
</table>



<footer>
    <p> &copy; Anmol 2022-2030</p>
</footer>


</html>
