<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARTHIK M K</title>
    <style>
        *{
            box-sizing: border-box;
        }
    
        body{
            margin: 0%;
        }
        h1{
            font-family: sans-serif;
            color: rgb(255, 247, 128);
            font-size: 50px;
        }
        h2{
            font-family: Helvetica, sans-serif;
            color: rgb(156, 102, 255);
            font-size: 30px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 247, 128);
        }
        .top{
            padding: 1px;
            background-color:#dd92ff;
            text-align: center;
        }
        .bottom{
            text-align: center;
            background-color:#dd92ff;
            padding: 3%;
        }
        table{
            margin: 0 auto;
            text-align: center;
        }
        td,th{
            font-family: sans-serif;
            color: #14659b;
            font-size: 1rem;
            border: 1.5px solid rgb(156, 102, 255);
        }
        .middle{
            background-color: rgb(255, 249, 172);
            padding: 3%;
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="top">
            <h1><b>KARTHIK M K</b></h1>
            <h3><b>4CB19CS048</b></h3>
        </div>
   <div class="middle">
    <h2>MY SKILLS</h2>
    <table cellpadding="25" cellspacing="0">
        <thead>
            <tr>
                <th>SL NO</th>
                <th>NAME</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <th>C</th>
            </tr>
            <tr>
                <th>2</th>
                <th>C++</th>
            </tr>
            <tr>
                <th>3</th>
                <th>JAVA</th>
            </tr>
            <tr>
                <th>4</th>
                <th>JAVASCRIPT</th>
            </tr>
            <tr>
                <th>5</th>
                <th>BOOTSTRAP</th>
            </tr>
            <tr>
                <th>6</th>
                <th>HTML</th>
            </tr>
            <tr>
                <th>7</th>
                <th>CSS</th>
            </tr>
            <tr>
                <th>8</th>
                <th>NODE JS</th>
            </tr>
            <tr>
                <th>9</th>
                <th>EXPRESS JS</th>
            </tr>
            <tr>
                <th>10</th>
                <th>SQL</th>
            </tr>
        </tbody>
    </table>
   </div>

    <div class="bottom">
        <h3>&copy; Karthik M K</h3>
    </div>
    
</body>
</html>