<!DOCTYPE html>
<html>
  <head>
      <style>
          header{
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(11, 91, 107);
            width: 100%;
            height: 70px;
          }

          footer{
              position: fixed;
              left: 0;
              bottom: 0;
              text-align: center;
            color: rgb(255, 255, 255);
            background-color:  rgb(11, 91, 107);
            width: 100%;
            height: 40px;
          
            }

            table{
               
            position: relative;
            left: 0;
            bottom: 0;
            margin-top: 75px;
            text-align: center;
            color: rgb(95, 61, 154);
            background-color: rgb(227, 229, 234);
            width: 30%;
            
            }
            body{
                background-color: rgb(30, 161, 194);
            }
            h1,h2{
                width: 45%;
                height: px;
                margin: 20;
                padding: 0;
                display: inline;
            }
            h3{
                top: 125px;
                width: 100%;
                color: rgb(233, 233, 225);
                text-shadow: rgb(19, 15, 15) 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }
            
      </style>
  <title>
      WEBTECH
  </title>     
  </head>
  <body>
      <header>
          <article>
          <h1 style="float: left">Karthik M Kashyap </h1>
          <h2 style="float: right",>4CB19CS049</h2>
          </article>
      </header>
     
      <h3>
          MY SKILLS
      </h3>

      <br>
      <center><table border="2">

        <tr><th>
            Sl No
        </th>
        <th>
           Skill Name
        </th></tr>

        <tr><td>1</td>
        <td>HTML</td></tr>

        
        <tr><td>2</td>
            <td>C</td></tr>

            
        <tr><td>3</td>
            <td>C++</td></tr>

        <tr><td>4</td>
        <td>Java</td></tr>

        
        <tr><td>5</td>
            <td>CSS</td></tr>

            <tr><td>6</td>
                <td>Python</td></tr>
      </table></center>

      <footer>
          <h2>
              &copy;karthikkashyap02
          </h2>
      </footer>
  </body>
</html>