DOCTYPE html
html
<head>
<style>
*{
margin: 0;
padding: 0;
}
header{
font-family: Verdana;
align-content: center;
background-color: Wheat;
padding:50px 50px;
}

footer{
font-family: Verdana;
align-content: center;
background-color: Khaki;
padding:50px 50px;
}

table{
margin-left: auto;
margin-right: auto;
text-align: center;
width:70%
padding-top: 60px;
padding-bottom: 249px;
}

th,td{
font-family: Verdana;
font-size: 40px;
border: 1px solid crimson;
}

div{
font-family: Verdana;
font-size: 25px;
text-align: center;
padding-top: 50px;
text-decoration: underline
}

</style>
<body>
<header>
<h1 style="text-align:center;">CHANDRAHAS-4CB19CS029</h1>
</header>
<div>
<p>My Favourite Films</p>
</div>
<table>
<tr>
<thead>
<th>SL.NO</th>
<th>FILMS</th>
</thead>
</tr>
<tr>
<td>1</td>
<td>KGF Chapter1&2</td>
</tr>
</tr>
<td>2</td>
<td>Bahubabali Part1&2</td>
</tr>
</tr>
<td>3</td>
<td>Rajakumara</td>
</tr>
</tr>
<td>4</td>
<td>Mungarumale</td>
</tr>
</tr>
<td>5</td>
<td>Milana</td>
</tr>
</tr>
<td>6</td>
<td>James</td>
</tr>
</tr>
<td>7</td>
<td>Bangarada Manushya</td>
</tr>
</tr>
<td>8</td>
<td>Googly</td>
</tr>
</table>
<footer>
<h1 style="text-align:center; color: azure;">&copy;Chandrahas</h1>
</footer>
</body>
</html>
