<!DOCTYPE html>
<html>
<head>
    <title>
        Lekhana B Y
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0%;
        }

        .top {
            padding: 2%;
            background-color: red;
            text-align: center;
        }

        h1 {
            color: pink;
            font-size: 3rem;
        }

        h2 {
            color: maroon;
        }

        h3 {
            color: pink;
            text-decoration: underline;
            font-size: 1.3rem;
            font-family: serif;
        }

        .mid {
            background-color: pink;
            padding: 3%;
            text-align: center;
        }

        table {
            margin: 0 auto;
            text-align: center;
        }

        td, th {
            font-family: sans-serif;
            color: deeppink;
            font-size: 1.5rem;
            border: 1px solid #8785A2;
        }

        .bottom {
            text-align: center;
            background-color: darkred;
            padding: 3%;
        }

        .footer {
            color: #0d1297;
            font-family: monospace;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>Lekhana B Y</h1>
        <h2>4CB19CS052</h2>
    </div>
    <div class="mid">
        <h3>MY SKILLS</h3>
        <table cellpadding="30" cellspacing="0">
            <tr>
                <th>SL.NO</th>
                <th>NAME</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Coding</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Reading Books</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Gardening</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Dance</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Photography</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Shooting Reels</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Drawing</td>
            </tr>
        </table>
    </div>
    <div class="bottom">
        <p class="footer">&copy; Lekhana B Y </p>
    </div>
</body>
</html>