<!DOCTYPE html>
<html>
  <head>
      <style>
          header{
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(14, 14, 14);
            width: 100%;
            height: 70px;
          }

          footer{
              position: fixed;
              left: 0;
              bottom: 0;
              text-align: center;
            color: rgb(255, 255, 255);
            background-color:  rgb(14, 14, 14);
            width: 100%;
            height: 40px;
          
            }

            table{
               
                position: relative;
              left: 0;
              bottom: 0;
              margin-top: 150px;
              text-align: center;
            color: rgb(10, 9, 9);
            background-color: rgb(246, 173, 165);
            width: 40%;
            
            }
            body{
                background-color: rgb(216, 158, 233);
            }
            h1,h2{
                width: 50%;
                height: 70px;
                margin: 60;
                padding: 0;
                display: inline;
            }
            h3{
                top: 175px;
                width: 100%;
                color: rgb(238, 232, 232);
                text-shadow: black 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }
            h4{
                top: 135px;
                width: 100%;
                color: white;
                text-shadow: black 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }
            
      </style>
  <title>
      WEBTECH
  </title>     
  </head>
  <body>
      <header>
          <article>
          <h1 style="float: left">ANVITHA K R</h1>
          <h2 style="float: right",>4CB19CS018</h2>
          </article>
      </header>
     
      <h3>
          MY SKILLS
      </h3>

      <br>
      <center><table border="5">

        <tr><th>
            Sl No
        </th>
        <th>
           Skill Name
        </th></tr>

        <tr><td>1</td>
        <td>Java</td></tr>

        
        <tr><td>2</td>
            <td>Python</td></tr>

            
        <tr><td>3</td>
            <td>HTML</td></tr>

        <tr><td>4</td>
        <td>C++</td></tr>

        
        <tr><td>5</td>
            <td>C</td></tr>
      </table></center>

      <footer>
          <h2>
              &copy;Anvitha K R
          </h2>
      </footer>
  </body>


</html>