<!DOCTYPE html>
<html>

<head>
    <style>
         body {
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            position: fixed;
            top: 0px;
            left: 0px;
            text-align: center;

            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 0);
            width: 100%;
            height: 70px;
        }

       

        table {

            position: relative;

            margin-top: 100px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(238, 11, 11);
            width: 20%;

        }

       

        h1 {

            width: 45%;
            height: 60px;
            margin: 10px;
            padding: 10px;
            
            text-align: center;
        }

        h3 {
            top: 149px;
            width: 100%;
            color: white;
            
            position: relative;
            text-align: center;
            height: 48px;
        }

        footer {
            position: fixed;
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20px;


            color: rgb(0, 0, 0);
            background-color: rgb(251, 0, 0);

        }
    </style>
    <title>
        WEBTECH
    </title>
</head>

<body>
    <span>
        <header>
            <center>
                <h1>Abhishek D Devadiga - 4CB19CS001</h1>
            </center>
    </header>
</span>


    <span>
        <h3>MY SKILLS</h3>

        <br>
        <center>
            <table border="2">
    </span>

    <span>
        <tr>
            <th>
                No.
            </th>
            <th>
                Skill Name
            </th>
        </tr>

        <tr>
            <td>1</td>
            <td>C</td>
        </tr>


        <tr>
            <td>2</td>
            <td>Java</td>
        </tr>


        <tr>
            <td>3</td>
            <td>Python</td>
        </tr>

        <tr>
            <td>4</td>
            <td>C++</td>
        </tr>


        <tr>
            <td>5</td>
            <td>Php</td>
        </tr>
        </table>
        </center>
    </span>

    <span>
        <footer>

            ©Abhishek
            <!--&copy;Abhishek-->

        </footer>
    </span>


</body>

</html>