<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>My Skills</title>
    <style>
        body{
            background-color: #f5f5f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding: 0;
            margin: 0;
        }


        .head {
            background-color: black;
            width: 100%;
            padding: 20px;
        }
        .name {
            color: white;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
        }
        .usn{
            color: white;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="name">
            Anmol R Kamath
        </div>
        <div class="usn">
            4CB19CS017
        </div>
    </header>
    <h1><center>My Skills</center></h1>
    <table class="table table">
        <thead>
        <tr>
            <th>&nbsp;</th>
            <th>Sl.no</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>&nbsp;</td>
            <td>1</td>
            <td>Python</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>2</td>
            <td>html</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>3</td>
            <td>java</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>4</td>
            <td>css</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>5</td>
            <td>JavaScript</td>

        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>6</td>
            <td>c</td>
        </tr>
    </tbody>
    </table>
    <footer class="foot">© Anmol R Kamath</footer>
</body>
</html>