<!DOCTYPE html>
<html>
  <head>
      <style>
          header{
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            color: rgb(11, 6, 6);
            background-color: rgb(212, 194, 199);
            width: 100%;
            height: 70px;
          }

          footer{
              position: fixed;
              left: 0;
              bottom: 0;
              text-align: center;
            color: rgb(11, 6, 6);
            background-color:  rgb(212, 194, 199);
            width: 100%;
            height: 40px;
          
            }

            table{
               
                position: relative;
              left: 0;
              bottom: 0;
              margin-top: 100px;
              text-align: center;
            color: rgb(15, 5, 5);
            background-color: rgb(34, 227, 248);
            width: 30%;
            
            }
            body{
                background-color: rgba(131, 75, 75, 0.793);
            }
            h1,h2{
                width: 40%;
                height: 60px;
                margin: 60;
                padding: 0;
                display: inline;
            }
            h3{
                top: 130px;
                width: 100%;
                color: rgb(16, 7, 7);
                text-shadow: black 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }
            h4{
                top: 125px;
                width: 80%;
                color: white;
                text-shadow: black 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }
            
      </style>
  <title>
      WEBTECH
  </title>     
  </head>
  <body>
      <header>
          <article>
          <h1 style="float: left">Apoorva Nayak</h1>
          <h2 style="float: right",>4CB19CS024</h2>
          </article>
      </header>
     
      <h3>
          MY SKILLS
      </h3>

      <br>
      <center><table border="5">

        <tr><th>
            Sl No
        </th>
        <th>
           SKILL NAME
        </th></tr>

        <tr><td>1</td>
        <td>HTML</td></tr>

        
        <tr><td>2</td>
            <td>Java</td></tr>

            
        <tr><td>3</td>
            <td>c++</td></tr>

        <tr><td>4</td>
        <td>c</td></tr>

        
        <tr><td>5</td>
            <td>MySql</td></tr>
      </table></center>

      <footer>
          <h2>
              &copy;Apoorva
          </h2>
      </footer>
  </body>


</html>