<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            color: #f1f1f1;
            background-color: #20283E;
            width: 100%;
            height: 100px;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;
            color: #f1f1f1;
            background-color: #203c3e;
            width: 100%;
            height: 60px;
        }
        
        table {
            position: relative;
            top: 100px;
            width: 30%;
            color: #000000;
            background-color: #d9c4e6;
            text-align: center;
        }
        
        body {
            background-color: #cca5dd;
        }
        
        h2 {
            top: 125px;
            width: 100%;
            color: #a76f0f;
            text-shadow: #4061ac 2px 2px;
            position: relative;
            text-align: center;
            height: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech</title>
</head>

<body>
    <header>
        <h1>
            K Keshava Bhat - 4CB19CS046
        </h1>
    </header>
    <h2>
        My Skills
    </h2>
    <br>
    <center>
        <table border="2">

            <tr>
                <th>
                    Sl. No.
                </th>
                <th>
                    Skill Name
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    C , C++
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Java
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Python
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    HTML
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    CSS
                </td>
            </tr>
        </table>
    </center>

    <footer>

        <h3>
            kkeshavabhat&#169;2022
        </h3>
    </footer>
</body>

</html>