<!DOCTYPE html>
<html>
<head>
     <style>
         header{
             position:fixed;
             top:0;
             left:0;
             text-align:center;
             color:rgb(206, 200, 184);
             background-color:rgb(34,84,248);
             width:100%;
             height:70px;
         }
         footer{
             position:fixed;
             left:0;bottom:0;
             text-align:center;
             color:rgb(255,255,255);
             background-color:rgb(201, 22, 120);
             width:100%;
             height:40px;
         }
         table{
             position:relative;
             left:0;
             bottom:0;
             margin-top:100px;
             text-align:center;
             color:rgb(255,255,255);
             background-color:rgb(24, 131, 68);
             width:30%;
         }
         body{
             background-color:rgb(74, 137, 196);
             }
         h1,h2{
             width:45%;
             height:60px;
             margin:60;
             padding:0;
             display:inline;
         }
         h3{
             top:125px;
             width:100%;
             color:rgb(22, 20, 20);
             text-shadow:rgb(177, 206, 14) 2px 2px;
             position:relative;
             text-align:center;
             height:50px;
         }
         h4{
             top:125px;
             width:100%;
             color:rgb(14, 11, 11);
             text-shadow:rgb(243, 4, 4) 2px 2px;
             position:relative;
             text-align:center;
             height:50px;
         }

    </style>
    <title>
       WEBTECH
    </title>
    </head>
     
    <body>
        <header>
            <article>
             <h1 style="float:left">Harshitha</h1>
             <h2 style="float:right">4CB19CS042</h2>


            </article>
        </header>
    <h3>
        MY SKILLS

    </h3>
<center><table border="5">
    <tr>
        <th>
            SI No
        </th>
        <th>
         Skill Name
        </th>
    </tr>
    <tr>
        <td>1</td>
        <td> C</td>
    </tr>
    <tr>
        <td>2</td>
        <td> HTML</td>
    </tr>
    <tr>
        <td>3</td>
        <td> JAVA</td>
    </tr>
    <tr>
        <td>4</td>
        <td> PYTHON</td>
    </tr>
    </table></center>

    <footer>
        <h2>
            &copy;Harshitha
        </h2>
    </footer>
    </body>
    </html>

