<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adithya Pai</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter';
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 100vh;

        }

        header {
            width: 100%;
        }

        .h1 {
            background-color: #00FFAB;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            padding: 0px 20px;
        }
    </style>

    <header>
        <div class="header">
            <h1 class="h1"> <b>Adithya Pai </b> <b>4CB19CS002 </b> </h1>

        </div>
    </header>
    <h1>My SKills</h1>
    <table class="table table-dark">

        <thead>

            <tr>
                <th scope="col">Sl No</th>
                <th scope="col">Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>HTML</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>CSS</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Bootstrap</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>JavaScript</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Go</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Python</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>C++</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>C</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Docker</td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>Git</td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>GitHub</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <div class="footer">
            <a href="http://adithyapai.com" target="_blank" rel="noopener noreferrer"> © Adithya Pai B</a>


        </div>
    </footer>

</body>

</html>
