<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			header {
				position: fixed;
				text-align: center;
				color: #f1f1f1;
				background-color: #ac7d88;
				width: 100%;
				height: 18%;
			}
			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				text-align: center;
				color: #f1f1f1;
				background-color: #ac7d88;
				width: 100%;
				height: 7%;
			}
			table {
				position: relative;
				top: 130px;
				width: 40%;
				color: #f8ecd1;
				background-color: #d0c9c0;
				text-align: center;
			}
			body {
				background-color: #f8ecd1;
			}
			h2 {
				top: 155px;
				width: 100%;
				color: #383838;
				position: relative;
				text-align: center;
				height: 50px;
			}
			th,
			td {
				border: 0.4px solid black;
				color: #001e6c;
			}
		</style>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Web Tech</title>
	</head>
	<body>
		<header>
			<h1>NAME : N PRATEEKA PAI</h1>
			<h1>USN : 4CB19CS060</h1>
		</header>
		<h2>MY SKILLS</h2>
		<br />
		<center>
			<table border="1">
				<tr>
					<th>SL NO.</th>
					<th>SKILLS</th>
				</tr>
				<tr>
					<td>1</td>
					<td>HTML</td>
				</tr>
				<tr>
					<td>2</td>
					<td>CSS</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Python</td>
				</tr>
				<tr>
					<td>4</td>
					<td>C++</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Java Basics</td>
				</tr>
			</table>
		</center>

		<footer>
			<h3>@nprateekapai&#169;</h3>
		</footer>
	</body>
</html>
