<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                position: fixed;
                top: 0;
                left: 0;
                text-align: center;
                color: rgb(260,260,260);
                background-color:#22f03a;
                width: 100%;
                height: 70px;
            }

            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                text-align: center;
                color: rgb(260,260,260);
                background-color: rgb(34, 240, 75);
                width: 100%;
                height: 40%
            }
            table{
                position: relative;
                left: 0;
                bottom: 0;
                margin-top: 100px;
                text-align: center;
                color: rgb(260,260,260);background-color: rgb(1,1,1);
                
            }
            h1,h2{
                width: 45%;
                height: 60px;
                margin: 60;
                padding: 0;
                display: inline;

            }
            h3{
                top: 125px;
                width: 100%;
                color: rgb(238,222,235);
                text-shadow: black 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            
            }
            h4{
                top: 125px;
                width: 100%;
                color: pink;
                text-shadow: black 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }

        </style>
        <title> WEBTECH</title>
    </head>
    <body>
        <header>
            <article>
                <h1 style="float:left"> Aditi Ashok Naik</h1>
                <h2 style="float:right"> 4CB19CS003</h2>
            </article>
        </header>
        <h3> MY SKILLS</h3>
        <br>
        <center> <table border="5">
            <tr><th>
                SL NO
            </th>
            <th>
                Skill Name
            </th>
            </tr>
            <tr><td>1</td>
            <td> HTML</td></tr>

            <tr><td>2</td>
            <td>COMMUNICATION</td></tr>

            <tr><td>3</td>
            <td>JAVA</td></tr>

            <tr><td>4</td>
            <td>C</td></tr>

            </table>
        </center>
        <footer>
            <h2>
                &copy;aditinaik
            </h2>
        </footer>
    </body>
</html>