<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
            position:fixed;
            top:0;
            left:0;
            text-align: center;
            color: rgb(255, 17, 0);
            background-color: rgb(24, 6, 5);
            width: 100%;
            height: 70px;
            }

            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                text-align: center;
                color: rgb(251, 250, 250);
                background-color: rgb(0, 0, 0);
                width: 100%;
                height: 40px;
            }

            table{
                position:relative;
                left: 0;
                bottom: 0;
                margin-top: 10%;
                text-align: center;
                color: rgb(2, 2, 2);
                background-color: rgb(255, 255, 255);
                width: 60%;
            }

            body{
                background-color: rgb(238, 229, 229);
            }

            h1,h2{
                width: 45%;
                height: 60px;
                margin: 60;
                padding: 0;
                display: inline;
            }

            h3{
                top:125px;
                width: 100%;
                color: rgb(255, 0, 0);
                text-shadow: rgb(200, 200, 23) 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }

            h4{
                top: 125px;
                width: 100%;
                color: white;
                text-shadow: black 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }

        </style>
        <title>WEBTECH</title>
        </head>
        <body>
            <header>
                <article>
                    <h1 style="float:left">Babiith</h1>
                    <h2 style="float:right">4CB19CS026</h2>
                </article>
            </header>
            <h3>MY SKILLS</h3>
            <br>
            <center><table border="5">
                <tr><th>
                     SL NO
                </th>
                <th>
                    Skill Name
                </th></tr>

            <tr>
                    <td>1</td>
                <td>C</td>
            </tr>

            <tr>
                    <td>2</td>
                <td>JAVA</td>
            </tr>

            <tr>
                <td>3</td>
                <td>C++</td>
            </tr>

            <tr>
                    <td>4</td>
                <td>HTML</td>
            </tr>

            <tr>
                    <td>5</td>
                <td>PYTHON</td>
            </tr>

            </table></center>

            <footer>
                <h2>&copy.BABITH</h2>
            </footer>
        </body>
</html>
