<!DOCTYPE html>
<html>
    <head>
        <title>Nithin kumar</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                margin:0%;
            }
            .top{
                padding:2%;
                background-color:orangered;
                text-align:center;
            }
            h1{
                color:aqua;
                font-size:1.5rem;
            }
            h2{
                color:palevioletred;
            }
            h3{
                color:yellow;
                text-decoration:underline;
                font-size:.1.4rem;
                font-family:serif;
            }
            .mid{
                background-color:blue;
                padding:8.5%;
                text-align:center;
            }
            td,th{
                font-family:'Lucida Sans';
                color:greenyellow;
                font-size:.1.0rem;
                border:2px pink
            }
            .bottom{
                text-align:center;
                background-color:bisque;
                padding:3%;
            }
            .footer{
                color:gold;
                font-family:Cambria;
                font-size:1.0;
            }
            </style>
            </head>
            <body>
                <div class="top">
                    <h1>Nithinkumar U - 4CB19CS063</h1>
                </div>
                <div class="mid">
                <h3>My Skills</h3>
                <center><table border="2" cellpadding="15" cellspacing="0">
                <tr>
                    <th>Sl.No</th>
                    <th>Name</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>python</td>
                 </tr>
                 <tr>
                    <td>2.</td>
                    <td>SQL</td>
                 </tr>
                 <tr>
                    <td>3.</td>
                    <td>HTML</td>
                 </tr>
                 <tr>
                    <td>4.</td>
                    <td>C</td>
                </tr>
                </table></center>
            </div>
            <div class="bottom">
                <p class="footer">&copy; Nithinkumar U</p>
            </div>
            </body>
            </html>