<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanahree Bhat</title>
    <style>
        *{
            box-sizing: border-box;
        }
    
        body{
            margin: 0%;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 35px;
        }
        h2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 20px;
            padding: 15px;
        }
        h3{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
        }
        .top{
            padding: 10px;
            background-color:#c974b8;
            text-align: center;
        }
        .bottom{
            text-align: center;
            background-color:#c974b8;
            padding: 20px;
        }
        table{
            margin: 0 auto;
            text-align: center;
        }
        td,th{
            font-family: sans-serif;
            color: #ffffff;
            font-size: 1rem;
            border: 1px solid rgb(0, 0, 0);
        }
        .middle{
            background-color: #532258;
            padding: 3%;
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="top">
            <h1><b>DHANASHREE BHAT</b></h1>
            <h3><b>4CB19CS033</b></h3>
        </div>
   <div class="middle">
    <h2>MY SKILLS</h2>
    <table cellpadding="25" cellspacing="0">
        <thead>
            <tr>
                <th>SL NO</th>
                <th>NAME</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <th>C</th>
            </tr>
            <tr>
                <th>2</th>
                <th>C++</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Java</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Html</th>
            </tr>
            <tr>
                <th>5</th>
                <th>CSS</th>
            </tr>
            <tr>
                <th>6</th>
                <th>JavaScript</th>
            </tr>
            <tr>
                <th>7</th>
                <th>Node.Js</th>
            </tr>
            <tr>
                <th>8</th>
                <th>SQL</th>
            </tr>
        </tbody>
    </table>
   </div>

    <div class="bottom">
        <h3>&copy; DHANASHREE BHAT</h3>
    </div>
    
</body>
</html>