<!DOCTYPE html>
<html>
  <head>
      <style>
          header{
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            color: rgb(128, 0, 0);
            background-color: rgb(188, 143, 143);
            width: 100%;
            height: 100px;
          }

          footer{
              position: fixed;
              left: 0;
              bottom: 0;
              text-align: center;
              color: rgb(0,0,0);
              background-color:  rgb(184, 134, 11);
              width: 100%;
              height: 40px;
          
            }

            table{
               
                position: relative;
                left: 0;
                bottom: 0;
                margin-top: 100px;
                text-align: center;
                color: rgb(139, 0, 139);
                background-color: rgb(255,240,245);
                width: 40%;
            
            }
            body{
                background-color: rgb(0, 0, 0);
            }
            h1,h2{
                width: 45%;
                height: 60px;
                margin: 100;
                padding: 0;
                display: inline;
            }
            h3{
                top: 125px;
                width: 100%;
                color: rgb(238, 232, 232);
                text-shadow: black 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }
            h4{
                top: 125px;
                width: 100%;
                color: white;
                text-shadow: black 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }
            
      </style>
  <title>
      WEBTECH
  </title>     
  </head>
  <body>
      <header>
          <article>
          <h1 style="float: left">Maithri V Holla</h1>
          <h2 style="float: right",>4CB19CS056</h2>
          </article>
      </header>
     
      <h3>
          MY SKILLS
      </h3>

      <br>
      <center><table border="8">

        <tr><th>
            Sl No
        </th>
        <th>
           Skill Name
        </th></tr>

        <tr><td>1</td>
        <td>Java</td></tr>

        
        <tr><td>2</td>
            <td>Python</td></tr>

            
        <tr><td>3</td>
            <td>C++</td></tr>

        <tr><td>4</td>
        <td>HTML</td></tr>

        
        <tr><td>5</td>
            <td>CSS</td></tr>
      </table></center>

      <footer>
          <h2>
              &copy;Maithri V Holla
          </h2>
      </footer>
  </body>


</html>