<!DOCTYPE html>
<html>
  <head>
      <style>
          header{
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            color: rgb(22, 19, 19);
            background-color: rgb(31, 219, 106);
            width: 100%;
            height: 70px;
          }

          footer{
              position: fixed;
              left: 0;
              bottom: 0;
              text-align: center;
            color :rgb(22, 19, 19);
            background-color:  rgb(31, 219, 106);
            width: 100%;
            height: 40px;
          
            }

            table{
             position: relative;
             left: 0;
             bottom: 0;
             margin-top: 100px;
             text-align: center;
             color: hsl(0, 3%, 6%);
             background-color: rgb(224, 226, 234);
             width: 30%;
            
            }
            body{
                background-color: rgb(236, 192, 82);
            }
            h1,h2{
                width: 45%;
                height: 60px;
                margin: 60;
                padding: 0;
                display: inline;
            }
            h3{
                top: 125px;
                width: 100%;
                color: rgb(251, 0, 0);
                font-size: 25px;
                text-shadow: rgb(237, 225, 225) 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }
            h4{
                top: 125px;
                width: 100%;
                color: white;
                text-shadow: black 2px 2px;
                position: relative;
                text-align: center;
                height: 50px;
            }
            
      </style>
  <title>
      WEBTECH
  </title>     
  </head>
  <body>
      <header>
          <article>
          <h1 style="float: left">AJAYKRISHNA M </h1>
          <h2 style="float: right",>4CB19CS007</h2>
          </article>
      </header>
     
      <h3>
          MY SKILLS
      </h3>

      <br>
      <center><table border="2">

        <tr><th>
            Sl No
        </th>
        <th>
           Skill Name
        </th></tr>

        <tr><td>1</td>
        <td>Java</td></tr>

        
        <tr><td>2</td>
            <td>C Programming</td></tr>

            
        <tr><td>3</td>
            <td>Python</td></tr>

        <tr><td>4</td>
        <td>HTML</td></tr>

        
        <tr><td>5</td>
            <td>MySQL</td></tr>
        
        <tr><td>6</td>
            <td>Problem Solving</td></tr>
      </table></center>

      <footer>
          <h2>
              &copy;ajaykrishnam
          </h2>
      </footer>
  </body>
</html>