<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: white;
        }

        header {
            background-color: wheat;
        }

        header nav h1 {
            font-size: 20px;
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }

        table{
            width: 30%;
            text-align: start;
          
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* height: 50px; */
            padding: 20px;
            background-color: blue;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #skill-id {
            text-align: center;
            font-size: 20px;
            padding: 15px;
            text-transform: uppercase;
        }

        #main {
            background-color:burlywood;
            height: 85vh;
            padding: 15px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Gautham Alva - 4CB19CS040</h1>
        </nav>
    </header>
    <section id="main">
        <main>

     <center>
     <h1 id="skill-id">Skills</h1>
        <table border="3">
    <thead>
         <tr>
        <th rowspan="2">Sl.no</th>
             <th rowspan="2">Skill name</th>
             </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>JavaScript</td>
                        </tr>
                        <tr>
             <td>2</td>
           <td>NodeJS</td>
                        </tr>
           <tr>
                      <td>3</td>
                     <td>Express</td>
                </tr>
                <tr>
                  <td>4</td>
                            <td>Java</td>
      </tr>
          <tr>
             <td>5</td>
        <td>C++</td>
         </tr>
      
                    </tbody>
                </table>
            </center>
        </main>
    </section>
    <footer>
        <h4>CopyRight &#169; Gautham</h4>
    </footer>
</body>

</html>